PS_MYSQL_USER=6y0l4e0j6bqipbiqhfuj
PS_MYSQL_PW=pscale_pw_JZYdYkzjN2Akf1csS9g8pG37fvccmcff1VyfHtYuzez
PS_MYSQL_DB=monster_hunter
PS_MYSQL_HOST=aws.connect.psdb.cloud

MYSQL_USER=root
MYSQL_PW=ShadowSlash247
MYSQL_DB=monster_hunter
MYSQL_HOST=localhost